{
  "pages": [
    "pages/login/index",
    "pages/register/index",
    "pages/home/index",
    "pages/admin/employees/index",
    "pages/admin/employees/detail/index",
    "pages/admin/employees/add/index",
    "pages/admin/managers/add/index",
    "pages/admin/banners/index",
    "pages/admin/contents/index/index",
    "pages/admin/contents/add/index",
    "pages/admin/exams/index",
    "pages/admin/exams/add/index",
    "pages/admin/progress/index",
    "pages/admin/points/index",
    "pages/admin/points/detail/index",
    "pages/growth/index/index",
    "pages/growth/mine/index",
    "pages/admin/growth/index/index",
    "pages/profile/edit/index",
    "pages/learning/index/index",
    "pages/learning/list/index",
    "pages/learning/detail/index",
    "pages/exams/list/index",
    "pages/exams/detail/index",
    "pages/exams/result/index",
    "pages/manager/progress/index",
    "pages/profile/index",
    "pages/webview/index"
  ],
  "window": {
    "navigationBarTitleText": "企业培训",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f4f6fb",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "color": "#6b7280",
    "selectedColor": "#2563eb",
    "borderStyle": "white",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/growth/index/index",
        "text": "成长圈"
      },
      {
        "pagePath": "pages/profile/index",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}

